/* 
Name: Shannon
Lab: 17-106 8:30 - 10:30
Modification Date: 14/3/2012 12:58PM
File: Part 1-3 of assignment 1      
*/

=================
PART 1
=================
1.

56782098234567 % 22091 = 21888;

	a. Hexadecimal
	21888 / 16 = 1368 r 0 	|  0
	1368  / 16 = 85   r 8	|  8
	85    / 16 = 5    r 5   |  5
   	5     / 16 = 0    r 5   |  5

	ANS = 5580;
	
	b. Binary
	21888 / 2 = 10944 r 0	|  0
	10944 / 2 = 5472  r 0   |  0
	5472  / 2 = 2736  r 0   |  0
        2736  / 2 = 1368  r 0   |  0
        1368  / 2 = 684   r 0   |  0
        684   / 2 = 342   r 0   |  0
        342   / 2 = 171   r 0   |  0
        171   / 2 = 85    r 1   |  1
        85    / 2 = 42    r 1   |  1
        42    / 2 = 21    r 0   |  0
        21    / 2 = 10    r 1   |  1
	10    / 2 = 5     r 0   |  0
        5     / 2 = 2     r 1   |  1 
	2     / 2 = 1     r 0   |  0
	1     / 2 = 0     r 1   |  1

	ANS = 01010101 10000000

	c. Octal    
	21888 / 8 = 2736  r 0   |  0
 	2736  / 8 = 342   r 0   |  0
  	342   / 8 = 42    r 6   |  6
        42    / 8 = 5     r 2   |  2
        5     / 8 = 0     r 5   |  5

	ANS = 52600

2. 
   	0x0DE77
      + 0x05580
        ________
        0x133F7   

3.
Binary
0x    1     3     3     F     7
   0001  0011  0011  1111  0111

ANS = 0001 00110011 11110111

Decimal
1 + 2 + 4 + 16 + 32 + 64 + 128 + 256 + 512 + 4096 + 8192 + 65536 = 78839

ANS = 78839

=================
PART 2
=================

1.
	a. 2/3 + 3/5 = 0
	b. 2%3 + 3%5 = 5
 	c. 101 * (011/10 - 11/101) = 101
	d. 23 % 15 % -2 = 0
	e. 25 * 1/2 = 0
        f. 25 * 1.0/2 = 12.5
	g. 25 * (1/2) = 0
	h. 235/8 + 7 = 36
	i. 235/8.0 + 7 = 36.375
	j. ((20 + 1) / 2-2.0) / (23 + 3)*0.2) = 0.0615385 invalid though as there is an extra parentheses. 

=================
PART 3
=================

1. 
	a. averageCSCI114StudentHeight
	b. over65000TaxRate
	c. below5000TaxRate
	d. totalTextbookPrice
	e. CSCI103TutorialName

2.
	a. short int
	b. float
	b. char
	c. long int
	d. bool



     
